# French translation of Adminimal - Responsive Administration Theme (NEW Material skin) (7.x-1.23)
# Copyright (c) 2015 by the French translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Adminimal - Responsive Administration Theme (NEW Material skin) (7.x-1.23)\n"
"POT-Creation-Date: 2015-10-21 06:34+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "Content"
msgstr "Contenu"
msgid "Search"
msgstr "Rechercher"
msgid "Help"
msgstr "Aide"
msgid "Hidden"
msgstr "Caché"
msgid "Ignored from settings"
msgstr "Ignoré volontairement"
msgid "sort ascending"
msgstr "trier par ordre croissant"
msgid "sort descending"
msgstr "trier par ordre décroissant"
msgid "Page top"
msgstr "Haut de page"
msgid "Page bottom"
msgstr "Bas de page"
msgid ""
"You have not created any content types yet. Go to the <a "
"href=\"@create-content\">content type creation page</a> to add a new "
"content type."
msgstr ""
"Vous n'avez aucun type de contenu pour l'instant. Pour ajouter un "
"nouveau type de contenu, allez à la page de <a "
"href=\"@create-content\">création d'un type de contenu</a>."
msgid "Display icons in Configuration page"
msgstr "Afficher les icones sur la page de configuration"
msgid "After Content"
msgstr "Après Contenu"
msgid "Use Custom Media Queries"
msgstr "Utiliser des Media Queries personnalisées"
