# French translation of Charts (7.x-2.1)
# Copyright (c) 2019 by the French translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Charts (7.x-2.1)\n"
"POT-Creation-Date: 2019-04-16 10:38+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: French\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "Type"
msgstr "Type"
msgid "more"
msgstr "plus"
msgid "Disabled"
msgstr "Désactivé"
msgid "Enabled"
msgstr "Activé"
msgid "Reset"
msgstr "Réinitialiser"
msgid "None"
msgstr "Aucun(e)"
msgid "Top"
msgstr "Haut"
msgid "View"
msgstr "Voir"
msgid "Dimensions"
msgstr "Dimensions"
msgid "Display"
msgstr "Affichage"
msgid "Area"
msgstr "Zone"
msgid "Page"
msgstr "Page"
msgid "Bottom"
msgstr "Bas"
msgid "Field name"
msgstr "Nom du champ"
msgid "Average"
msgstr "Moyenne"
msgid "Nodes"
msgstr "Nœuds"
msgid "Maximum"
msgstr "Maximum"
msgid "Bar"
msgstr "Bar"
msgid "Line"
msgstr "Ligne"
msgid "Desc"
msgstr "Desc"
msgid "Note"
msgstr "Note"
msgid "Background color"
msgstr "Couleur d'arrière-plan"
msgid "Color"
msgstr "Couleur"
msgid "Sort by"
msgstr "Trier par"
msgid "Gender"
msgstr "Sexe"
msgid "Male"
msgstr "Homme"
msgid "Female"
msgstr "Femme"
msgid "‹ previous"
msgstr "‹ précédent"
msgid "next ›"
msgstr "suivant ›"
msgid "Left"
msgstr "Gauche"
msgid "Right"
msgstr "Droit"
msgid "Chart type"
msgstr "Type de graphique"
msgid "Charts"
msgstr "Histogrammes"
msgid "Apply"
msgstr "Appliquer"
msgid "Minimum"
msgstr "Minimum"
msgid "Save defaults"
msgstr "Enregistrer les options par défaut"
msgid "« first"
msgstr "« premier"
msgid "last »"
msgstr "dernier »"
msgid "Offset"
msgstr "Décalage"
msgid "Column"
msgstr "Colonne"
msgid "Title position"
msgstr "Position du titre"
msgid "Pie"
msgstr "Camembert"
msgid "Items per page"
msgstr "Éléments par page"
msgid "Grouping field"
msgstr "Champ de regroupement"
msgid ""
"You need at least one field before you can configure your table "
"settings"
msgstr ""
"Vous avez besoin d'au moins un champ avant de pouvoir configurer vos "
"paramètres de tableau"
msgid "- All -"
msgstr "- Tout -"
msgid "Tooltips"
msgstr "Infobulles"
msgid "Inside"
msgstr "Intérieur"
msgid "Outside"
msgstr "Extérieur"
msgid "Legend position"
msgstr "Position de la légende"
msgid "auto"
msgstr "auto"
msgid "Custom title"
msgstr "Titre personnalisé"
msgid "Asc"
msgstr "Asc"
msgid "Master"
msgstr "Maître"
msgid "Data fields"
msgstr "Champs de données"
msgid "Highcharts"
msgstr "Highcharts"
msgid "Label field"
msgstr "Champ étiquette"
msgid "Horizontal axis"
msgstr "Axe horizontal"
msgid "Vertical axis"
msgstr "Axe vertical"
msgid "Value range"
msgstr "Plage de valeurs"
msgid "Value prefix"
msgstr "Préfixe de valeur"
msgid "Value suffix"
msgstr "Suffixe de valeur"
